body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #111;
  color: #fff;
}
header {
  background: #e91e63;
  padding: 2rem;
  text-align: center;
}
header h1 {
  margin: 0;
  font-size: 2.5rem;
}
header p {
  margin: 0.5rem 0 0;
  font-size: 1.2rem;
}
.galeria {
  padding: 2rem 0;
  text-align: center;
}
.galeria h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.imagens {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.imagens img {
  width: 100vw;
  max-width: 100vw;
  height: auto;
  border-radius: 0;
  border: none;
  display: block;
  margin: 0;
}
footer {
  background: #222;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #aaa;
}
